<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/studentImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/black"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:contentDescription="les Images" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/studentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nom de l'étudiant"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Desciption"
            android:textSize="12sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/telephoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="+241074630473"
            android:textStyle="bold"
            android:textSize="12sp"
             />


    </LinearLayout>
</LinearLayout>
